<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="./style.css" />

</head>
<style>
    <h1>Technology</h1>
   <div class="card-container">
    <div class="card">
        <img src="https://www.shutterstock.com/shutterstock/photos/2485140641/display_1500/stock-photo-manager-shakes-hands-with-robot-standing-near-business-center-male-thanks-artificial-intelligence-2485140641.jpg
        ">
        <div class="card-content">
        <h2> Human-Robot Collaboration</h2>
        <p>Robots are no longer just tools; they are becoming partners in industries ranging from healthcare to manufacturing. These robots work alongside humans to enhance productivity, safety, and innovation. Collaborative robots (cobots) can learn and adapt, creating a future where human creativity and robotic precision combine seamlessly.
        </p>
        <button> Read More</button>
        </div>
    </div>
    <div class="card">
        <img src="https://www.shutterstock.com/shutterstock/photos/2285004779/display_1500/stock-vector-artificial-intelligence-in-humanoid-head-generative-bot-for-creating-ideas-editing-searching-for-2285004779.jpg">
        <div class="card-content">
        <h2> AI-Driven Smartphone Applications</h2>
        <p>Smartphones powered by artificial intelligence are transforming the way we interact with technology. From voice-activated personal assistants to apps that predict our needs, AI enhances convenience, accessibility, and efficiency. 
            This innovation allows for smarter communication, better navigation, and personalized user experiences.</p>
        <button>Read More</button>
        </div>
    </div>
   
    <div class="card">
        <img src="https://www.shutterstock.com/shutterstock/photos/753767836/display_1500/stock-photo-waiter-hand-holding-an-empty-digital-tablet-with-smart-city-with-smart-services-and-icons-internet-753767836.jpg">
        <div class="card-content">
        <h2> Smart Cities of Tomorrow</h2>
        <p> Smart cities leverage IoT, AI, and sustainable technologies to improve urban living. Autonomous vehicles reduce traffic congestion and accidents, while drones assist in logistics and emergency services.
             These cities prioritize eco-friendly infrastructure, energy efficiency, and seamless connectivity to make life smarter and more sustainable..</p>
        <button>Read More</button>
        </div>
    </div>

    </div>
   <style>
    *{
        margin: 0px;
        padding:0px;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
    body{
        background-color:beige;
    }
    
    
    
    .card-container{
        display:flex;
        justify-content:center;
        flex-wrap: wrap;
        margin-top: 100px;
    }
    
    
    .card{
        width: 325px;
        
        border-radius: 8px;
        background-color: burlywood;
        border:3px black solid;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
        margin:20px;
        
    }
    
    .card img{
        width: 100%;
        height: auto;
    }
    
    .card-content{
        padding:16px;
    }
    
    .card-content h2{
        font-size: 28px;
        margin-bottom: 8px;
        color:crimson;
    }
    
    .card-content p{
        color:#666;
        font-size: 10px;
    }
    
    
    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 60px;
        font-weight: bold;
        color:darkgreen;
        text-align: center;
        margin-top: 50px;
    }
    
    
    button{
        display: inline-block;
        padding: 8px 16px;
        margin-top: 16px;
        color:white;
        background-color:blueviolet;
        border-radius: 20px;
        
    
    }
    
</style>

    
</body>
</html>