<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="p.css">
</head>
<body>
    <h1>Understanding Positioning in Web Design</h1>

    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH4mgtUwmTMK2pojrnkPLZf0Jl9c0Urfh1pA&s">
        <p>Doraemon is a fictional title character. </p>
    </div>


    <div class="box2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9sf9aMWH8_CJGJ_DQ9xKOZvkiuXiqYyRUUg&s">
        <p>Crayon Shin-chan is a Japanese manga series.</p>
    </div>

    
    <div class="box3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0qjqCdBWOwjlXl02xa8YdTpRGuxQu3hKMUg&s">
        <p>Chota Bheem.</p>
    </div>

    <button type="submit">Submit</button>
    
    <div class="box4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGE7W96JxSIvT7IXR8leAYNnqTBtRgzXSbnQ&s">
    </div>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    background-color: beige;
}

div.box{
    border:5px red solid;
    width:300px;
    height:300px;
    position:static; /*does not change*/
    left:50px;
    /*margin:50px; */
}


div.box2{
    border:5px red solid;
    width:300px;
    height:400px;
    
    position:relative;
    left:300px;
    top:500px;
}



div.box3{
    border:5px red solid;
    width:300px;
    height:350px;
    
    position:relative;
    left: 700px;
    top:500px;
}
div.box3 img{
    position: absolute;
    left:100px;
    top:100px;
    width:100px;
}


div.box4{
    width: 300px;
    height:300px;
    background-color: black;   
    position: sticky;
    bottom:0;
    margin-top:50px;
    margin-right: 400px;
}



button{
    padding:8px 16px;
    background-color:darkmagenta;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color:#fff;
    
    position:fixed;
    top:50px;
    right:50px;
}


    </style>
</body>
</html>